<!DOCTYPE html>
<html>
<head>
    
    
    <style>
    .subscibe-button {
        background-color: rgb(118, 5, 105);
        color:rgb(255, 255, 255);
        border: none;
        height: 39px;
        width: 105px;
        border-radius: 6px;
        cursor: pointer;
        margin-right: 10px;
        font-weight: 700;
        transition: opacity 0.15s;
        padding-right: 3px;

        
    }


    .subscibe-button:hover {
   opacity:0.8 ;
    }

    .subscibe-button:active {
        opacity:0.4 ;
    }

    .join-button {
        border-color: rgb(11, 42, 167);
        border-style: solid;
        border-width: 2px;
        color: blue;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 1s, color 1s;

    }


     .join-button:hover {
        background-color: rgb(11, 42, 167);
        color:azure
     }

     .join-button:active {
        opacity: 0.7 ;
     }

.tweet-button{
    background-color: rgb(43, 162, 247);
    color: #fbf7f7;
    border: none;
    height: 36px;
    width: 70px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s,
    color 0.15s;
    

}

.tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

.uber-button{
    background-color: black;
    color: white;
    border:none;
    height: 60px;
    width:140px;
    font-size : 15px;
    cursor : pointer;
    margin-left : 8px;


     }

     .amazon-button{
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
       
        height:40px;
        width: 120px;
        border-radius: 18px;
        font-weight: bold;
        font-size: larger;
        font-style:normal;
        margin-left: 8pbx;

        
     }


     .gh{
        background-color: rgb(16, 181, 32);
        color:rgb(255, 255, 255);
        font-weight: bold;
        font-size: small;
        border: none;
        height: 39px;
        width: 105px;
        border-radius: 3px;
        cursor: pointer;
        margin-left: 10px;

     }
    
</style></head>
<body><button class="subscibe-button">
    SUBSCRIBE
</button>
<button class="join-button">
    JOIN
</button>
<button class="tweet-button">
    Tweet
</button>
<button class="uber-button">
    Request now
</button>
<button class="amazon-button">
    Add to carts
</button>
<button class="amazon-button">
    Add to cart
</button>
<button class="gh">
    Sign up
</button></body>
</html>
  








