
<!DOCTYPE html>
<html>
    <head>
        <title>
        email
        </title>



        <style>

            .tx{
                text-align: left;
                margin-left: 30px;
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 10px;
                color: rgb(43, 42, 42);
                font-size: 15px;
                padding-top: 10px;
             
            }
            .bs{
                height: 20px;
                width: 400px;
               border: none;
                border-width: 2px;
                margin-top: 2px;
                border-radius: 10px;
            
                box-shadow: -2px 5px 12px rgb(144, 140, 140);

            }

            .bt{
                padding-left: 70px;
                padding-right: 70px;
                padding-top: 14px;
                padding-bottom: 14px;
                font-size: large;
                background-color: rgb(55, 55, 254);
                border: none;
                border-radius: 25px;
                color: azure;
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           cursor: pointer;
           transition: active 1s;
                }

                .bt:active{
                    background-color: rgb(63, 147, 202);
                }

            .pn{
                text-decoration: underline;
                color: blue;
            }
            .image{
                height: 50px;
                width: 50px;
                object-fit: cover;
               border-radius: 25px;
               
               vertical-align: middle;
              
            }

            .tweet{
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <p class="tx"> Email </p>
    <input class="bs" type="text" placeholder="">  
    <p>By clicking Agree & Join, you agree to the 
        <span class="pn"> Privacy Policy.</span></p>
    <button class="bt"> Agree & Join</button> 
    </body>

<img class="image" src="thumbnails\NationalGeographic_2572187_2x1.avif">
<input class="tweet" type="text" placeholder=" What's happening? ">  




</html>