<!DOCTYPE html>
<html>
    <head> 
        <title>menacing/scary</title>
        <style>


            p {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(114, 164, 7);
            }
            
            
                .text {
            
                    font-size: 50px;
                    color: rgb(3, 5, 132);
                    font-weight: bold;
                    text-align: center;
                    margin-top: 5px;
                    margin-bottom: 20px;
                    line-height: 80px;
            
                
            
                  
            
                }
            
                .apple {
                    margin-bottom: 50px;
                    font-size: 30px;
                    color: white;
                    text-align: center;
                    padding-top: 20px;
                    padding-bottom: 20px;
                  
                }
            
                .sd:hover {
                    color: blueviolet;
                    text-decoration: underline;
                    cursor: pointer;
                }
            
                .sd {
                    margin-left: 16px;
                }
            </style>
            <style>
                .menacing {
                    
                    font-size: larger;
                    color: rgb(123, 0, 255);
                    font-weight: bolder;
                    font-style: initial;
                    text-align: center;
                    font-size: 80px;
                    margin-bottom: 5px;
                    margin-top: 10 px;
                    transition: active 0.4s;
                    
                    
            
                }
            
                .menacing:active {
                    color: blue;
                }
            </style>
    </head>
    <body>
        
        
        
        <p class="menacing"> 
            &#183; menacing &#183;
        </p>
        
        <p class="text"> 
        making you think that someone is going to do something <stronger>bad</stronger>
        a menacing look/gesture
        </p>
        <p class="apple">
            This could be a library, a cafe, a room in your house, or anywhere else that is free from excess noise and <span class="sd">interruptions</span> >
        </p></body>
</html>




